<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section id="mainsec">

            <h1>Random Password Generator</h1><hr>
    
            <label for="lenght">Password Lenght</label><br>
            <input type="number" id="lenght" min="3" max="50" value="3" required><br><br>
    
            <label for="lowercase">Lowercase Characters :</label>
            <input type="checkbox" id="lowercase" checked><br>
    
            <label for="uppercase">Uppercase Characters :</label>
            <input type="checkbox" id="uppercase"><br>
    
            <label for="numbers">Numbers Characters :</label>
            <input type="checkbox" id="numbers"><br>
    
            <label for="symbols">Symbols Characters :</label>
            <input type="checkbox" id="symbols"><br>
    
            <button onclick="generatePassword()" id="generate" type="submit">Generate</button>
            <hr>
            <section id="passSection">
                <h3 style="float: left; display: inline;">Password</h3>
                <textarea rows="1" id="password"></textarea>
                <button onclick="copyText()" id="copy">Copy</button>
            </section>
        </section>
    </div>
    <script src="index.js"></script>
</body>
</html>